<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Rekruitment Form</title>
</head>
<body>

        <div class="navbar">
            <div class="logo">
                <a href="https://www.neuronworks.co.id"><img src="https://cdn.neuronworks.co.id/v0.3.8/dev/assets/img/logo/nw-horizontal.png" 
                    style="width: 128px; height: 29px;" alt=""></a>
            </div>
        </div>

        <div class="container">
            <div class="icon">
                <img src="img/rw7b8d7v.png" style="width: 850px; height: 800px;" alt="">
            </div>

            <div class="formulir">

                <div class="badan-formulir">
                    
                    <div class="form-logo">
                        <img src="https://cdn.neuronworks.co.id/v0.3.8/dev/assets/img/logo/logomark-sign.png"
                        style="width: 7rem;" alt="">
                    </div>

                    <div class="form-description">
                        <div class="title">
                            <h3>Form Rekrutasi</h3>
                        </div>
                        <div class="caption">
                            Isi data di bawah sesuai dengan identitas diri anda dan lowongan yang akan anda pilih</p>
                        </div>
                    </div>

                    <form id="form-recruitment">
                        <div class="form-group">
                            <label for="fullname" class="active">
                                Fullname
                                <span style="color: red;">*</span> <br/>
                            </label>
                            <input type="text" placeholder="
                            Masukkan nama" class="form-control" name="fullname" id="fullname"  required>
                        </div>

                        <div class="form-group">
                            <label for="fullname" class="active">
                                Email
                                <span style="color: red;">*</span> <br/>
                            </label>
                            <input type="text" class="form-control" name="fullname" id="fullname" placeholder="
                            Masukkan email" required>
                        </div>

                        <div class="form-group">
                            <label for="fullname" class="active">
                                Phone
                                <span style="color: red;">*</span> <br/>
                            </label>
                            <input type="text" class="form-control" name="phone" id="phone" placeholder="
                            Masukkan nomor telepon" required>
                        </div>

                        <div class="form-group">
                            <label for="fullname" class="active">
                                Vacancy
                                <span style="color: red;">*</span> <br/>
                            </label>
                            <select class="form-control" name="lowongan" id="lowongan">
                                <option value="" disabled="" selected="">- Pilih Lowongan -</option>
                                                                        <option value="251">DATABASE DEVELOPER</option>
                                                                  </select>
                        </div>
                        <div class="form-group">
                            <label for="fullname" class="active">
                                Position
                                <span style="color: red;">*</span> <br/>
                            </label>
                            <select class="form-control" required="" name="posisi" id="posisi">
                                <option value="" disabled="" selected="">- Pilih Posisi -</option>
                                <option value="#example1">Contoh Posisi #1</option>
                                <option value="#example2">Contoh Posisi #2</option>
                                <option value="#example3">Contoh Posisi #3</option>
                              </select>
                        </div>

                        <div class="form-group">
                            <button type="submit" id="loginbtn">Kirim</button>
                
                        </div>

                        <div class="footer">
                            <div class="grid-sosmed">
                                <div class="grid-icon"><a href="https://instagram.com/neuronworks"><img src="img/instagram.png"  style="width: 28px; height: 29px;" alt=""></a></div>
                            
                                <div class="grid-icon"><a href="https://www.youtube.com/@NeuronworksIndonesia"><img src="img/youtube.png"  style="width: 28px; height: 29px;" alt=""></a></div>
                                
                                <div class="grid-icon"><a href="https://twitter.com/neuronworks"><img src="img/twitter.png"  style="width: 28px; height: 29px;" alt=""></a></div>
                            
                                <div class="grid-icon"><a href="https://www.facebook.com/neuronworks/"><img src="img/facebook.png"  style="width: 28px; height: 29px;" alt=""></a></div>
                            </div>

                            <div class="text-neuron">
                                <a href="https://www.neuronworks.co.id" class="neuron">www.neuronworks.co.id</a>
                            </div>
                        </div>

                    </form>

                </div>
                
            </div>

        </div>

        </div>

</body>
</html>